# my-openclaw-project

./: AndroidManifest.xml  README.md  build.gradle
anim/: button_anim.xml  focus_animation.xml  focus_success_animation.xml  screen_click_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
animator/: button_anim.xml  button_press.xml
color/: bottom_nav_color.xml
drawable/: bg_hint_bar.xml  bg_permission_item.xml  btn_continue_bg.xml  button_background.xml  center_indicator.xml  center_indicator_green.xml  center_indicator_red.xml  center_indicator_yellow.xml  circle_background.xml  circle_background_error.xml  circle_background_focused.xml  circle_background_large.xml  circle_stroke.xml  circular_progress.xml  ellipse_ring.xml  focus_frame_anim.xml  focus_success_indicator.xml  guide_grid.xml  horizontal_progress.xml  ic_3d_model.xml  ic_album.xml  ic_average.xml  ic_calendar.xml  ic_camera.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_close.xml  ic_cloud_done.xml  ic_empty.xml  ic_gallery.xml  ic_health.xml  ic_height.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_large_plus.xml  ic_logo.xml  ic_permission.xml  ic_phone.xml  ic_plus_button.xml  (+13 more)
java/com/example/shunxing/: FaqActivity.java  FaqAdapter.java  FocusIndicatorManager.java  FocusIndicatorView.java  HeightInputDialog.java  HomeActivity.java  HorizontalSpacingItemDecoration.java  IMUSensorManager.java  LoginActivity.java  MainCameraActivity.java  MeasurementRecord.java  MeasurementRecordManager.java  ModelGenerationWorker.java  ModelViewerActivity.java  MyActivity.java  MyApplication.java  NotificationHelper.java  OpenCVInitializer.java  OpenCVTrackingManager.java  PermissionActivity.java  PoseDetectorManager.java  Project.java  ProjectAdapter.java  ProjectListActivity.java  ProjectManager.java  RegisterActivity.java  ResultActivity.java  SplashActivity.java  TutorialActivity.java  WaistMeasurementCalculator.java
java/com/example/shunxing/api/: ApiClient.java  CreateScanResponse.java  KiriApi.java  KiriApiManager.java  ScanStatusResponse.java
java/com/example/shunxing/camera/: CameraManager.java
java/com/example/shunxing/data/: AppDatabase.java  MeasurementRecord.java  MeasurementRecordDao.java  MeasurementRecordManager.java
java/com/example/shunxing/pose/: PoseDetector.java
layout/: activity_faq.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main_camera.xml  activity_main_camera_constraint.xml  activity_main_camera_test.xml  activity_model_viewer.xml  activity_my.xml  activity_permission.xml  activity_project_list.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_tutorial.xml  dialog_height_input.xml  focus_frame.xml  focus_success_indicator.xml  item_faq.xml  item_history.xml  item_project_card.xml  item_tutorial.xml  screen_click_indicator.xml
menu/: bottom_nav_menu.xml  settings_menu.xml
values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
