plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.shunxing'
    compileSdk 36
    buildToolsVersion '36.1.0'

    defaultConfig {
        applicationId 'com.example.shunxing'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName '1.0'
        
        // Kiri Engine API Key
        buildConfigField "String", "KIRI_API_KEY", "\"${KIRI_API_KEY}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // жһ„е»әдјҳеҢ–
    buildFeatures {
        buildConfig true
        resValues false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // зҰҒз”ЁLintжЈҖжҹҘ
    lint {
        abortOnError false
    }
    
    
    

}

dependencies {
    // Androidж ёеҝғеә“
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // CameraXеә“
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'
    implementation 'androidx.camera:camera-extensions:1.4.0'

    // OpenCV дҫқиө–
    implementation files('libs/opencv-android.aar')

    // MediaPipeеә“пјҲжҡӮж—¶жіЁйҮҠжҺүпјҢйңҖиҰҒжүӢеҠЁйӣҶжҲҗпјү
    //implementation 'com.google.mediapipe:tasks-vision:0.10.9'

    // GlideеӣҫзүҮеҠ иҪҪеә“
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ViewModelе’ҢLiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'

    // Google Guavaеә“пјҲCameraXдҫқиө–пјү
    implementation 'com.google.guava:guava:31.1-android'
    
    // дј ж„ҹеҷЁеә“
    implementation 'androidx.core:core:1.10.1'
    
    // MediaPipe Tasks Vision
    implementation 'com.google.mediapipe:tasks-vision:0.10.9'
    
    // Kiri Engine SDK дҫқиө–пјҲжҡӮж—¶жіЁйҮҠжҺүпјҢзҪ‘з»ңиҝһжҺҘй—®йўҳпјү
    // implementation 'com.kiri.sdk:CameraKit:1.2.0'
    
    // Filament 3DжёІжҹ“еә“пјҲжҡӮж—¶жіЁйҮҠжҺүпјҢзҪ‘з»ңиҝһжҺҘй—®йўҳпјү
    // implementation 'com.google.android.filament:filament-android:1.41.1'
    // implementation 'com.google.android.filament:filament-utils-android:1.41.1'
    
    // WorkManager еҗҺеҸ°еӨ„зҗҶ
    implementation 'androidx.work:work-runtime:2.9.0'
    
    // зҪ‘з»ңдҫқиө–
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Room ж•°жҚ®еә“
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
}
